. {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

h1 {
    text-align:center;
    color:rgba(206, 82, 33, 0.95);
    padding:20px;

}

nav {
    background-color:rgba(137, 43, 226, 0.484);
    display: grid;
    place-items: center;

}
nav u1{
    list-style-type: none;
}
nav u1 a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: rgb(255, 47, 210);
    transition: 0.2s ease-in;
} 
nav u1 a:hover{
    background-color: whitesmoke;
    color: black;
}
.items{
    display: grid;
grid-template-columns: repeat(3,1fr);
padding:30px 20px;
grid-column-gap: 20px;
grid-row-gap: 20px;
}
.items img{
    width:100%;
    height: 300px;
    object-fit: cover;
    cursor:pointer;
    transition: 0.2s ease ;
}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding: 5px;
    text-align: center;
}
.item button{
    padding: none;
    outline: none;
    background-color: green;
    color: beige;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover{
    transform: scale(1.08);
}
@media screen and (max-width:100px)
{
    .items{
        grid-template-columns: repeat(2,1fr);

    }
}
@media screen and (max-width:76px)
{
    .items{
        grid-template-columns: repeat(1,1fr);
        
    }
    
}